# springcloud-in-action

./: .gitignore  README.md  pom.xml
eureka-learn/: README.md  pom.xml
eureka-learn/eureka-server-consumer-remove-eureka/: pom.xml
eureka-learn/eureka-server-consumer-remove-eureka/src/main/java/com/zhang/eureka/: EurekaConsumerApplication.java
eureka-learn/eureka-server-consumer-remove-eureka/src/main/resources/: application.properties
eureka-learn/eureka-server-ha/: pom.xml
eureka-learn/eureka-server-ha/src/main/java/com/zhang/eureka/: EurekaServerHaApplication.java
eureka-learn/eureka-server-ha/src/main/resources/: application-eureka1.properties  application-eureka2.properties
eureka-learn/eureka-server-single/: README.md  pom.xml
eureka-learn/eureka-server-single/src/main/java/com/zhang/eureka/: EurekaServerApplication.java
eureka-learn/eureka-server-single/src/main/resources/: application.properties
eureka-learn/service-consumer/: pom.xml
eureka-learn/service-consumer/src/main/java/com/zhang/eureka/: EurekaConsumerApplication.java
eureka-learn/service-consumer/src/main/java/com/zhang/eureka/controller/: ProductController.java
eureka-learn/service-consumer/src/main/resources/: application.properties
eureka-learn/service-provider/: pom.xml
eureka-learn/service-provider/src/main/java/com/zhang/eureka/: EurekaProviderApplication.java
eureka-learn/service-provider/src/main/resources/: application.properties  logback.xml
eureka-learn/service-provider/src/test/java/com/zhang/eureka/: EurekaServerApplicationTests.java  HttpClientUtil.java
(+50 files in other folders)
