spring.application.name=eureka-provider
server.port=7079

eureka.client.service-url.defaultZone=http://user:123456@eureka1:7071/eureka/,http://user:123456@eureka2:7072/eureka/

# 启动shutdown
endpoints.shutdown.enabled=true
# 禁用密码验证
endpoints.shutdown.sensitive=false