#----------------------------- 普通配置
#配置端口
server.port=9091
#----------------------------- 自定义配置
hello.msg_part=yo yo yo
#----------------------------- 随机值配置
hello.number=${random.int}
#----------------------------- 配置变量的引用
hello.msg=${hello.msg_part},qie ke nao;${hello.number}
