spring.application.name=eureka-server1
server.port=7071


eureka.instance.hostname=eureka1
# 设置服务的注册中心地址,指向另一个注册中心
eureka.client.service-url.defaultZone=http://user:123456@eureka2:7072/eureka/

# 关闭自我保护
#eureka.server.enable-self-preservation=false
# 清理间隔（单位毫秒，默认60*1000）
#eureka.server.eviction-interval-timer-in-ms=60000


# 安全认证
security.basic.enabled=true
security.user.name=user
security.user.password=123456