spring.application.name=eureka-server2
server.port=7072


eureka.instance.hostname=eureka2
# 设置服务的注册中心地址,指向另一个注册中心
eureka.client.service-url.defaultZone=http://user:123456@eureka1:7071/eureka/

# 安全认证
security.basic.enabled=true
security.user.name=user
security.user.password=123456