spring.application.name=eureka-server
spring.profiles.active=dev
server.port=7070
eureka.instance.hostname=localhost

# 单例设置false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false